# Database connection
DATABASE_URL=

# Email configuration
SMTP_HOST=
SMTP_SERVICE=
SMTP_MAIL =
SMTP_PASSWORD

# JWT secret
ACTIVATION_SECRET =
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FORGOT_PASS_SECRET=
JWT_SECRET=
RESET_PASS_URL=

PORT =
